# Firebase
REACT_APP_API_KEY=AIzaSyDLyUb2aUxKxk7Q4dnimKhgZHUWML42zDI
REACT_APP_AUTH_DOMAIN=letmeask-75052.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-75052-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=etmeask-75052
REACT_APP_STORAGE_BUCKET=letmeask-75052.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1054045779868
REACT_APP_APP_ID=G-13B8X2Z3HV
REACT_APP_MEASUREMENT_ID=G-13B8X2Z3HV